@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Mono:wght@400;500;700&family=Josefin+Sans:wght@300;400;500;600;700&family=Mulish:wght@200;300;400;500;600;700;800;900&family=Yatra+One&display=swap');

@font-face {
    font-family: 'Salbabida Sans';
    src: url('/salbabidasans-regular.otf');
}

html, body {
    padding: 0;
    margin: 0;
}
* {
    box-sizing: border-box;
}
:root {
    --transition: all 0.1s cubic-bezier(0.5, 0, 0, 1);
    --link-transition: all 0.15s cubic-bezier(0.46, 0.03, 0.52, 0.96);
    --nav-transition: all 0.25s cubic-bezier(0.5, 0, 0, 1);

    --nav-background-bar: rgb(230, 230, 230);
    --nav-background: rgb(244, 244, 244);
    --nav-text: black;
    --nav-border: #dadada;
    --nav-bullet: #a0a0a0;
    /* alternate color */
    --nav-active: #befff0;
    --nav-active: white;
    --nav-resume-text: white;
    --nav-resume-background: #1f1f1f;
    --nav-resume-text-hover: #1f1f1f;
    --nav-resume-background-hover: white;
    
    /* alternate logo */
    --logo-text-shadow: 1px 1px #51d6ff, -1px -1px #51d6ff, -1px 1px #51d6ff, 1px -1px #51d6ff, 1px 2px black;
    --logo-text-shadow: 1px 1px #51d6ff, 1px 2px black;

    --background: #1b3948;
    --gradient: #102c3a;
    --background-text: #cecece;
    --text-hr: #cecece57;
    --theme-1: #4cffd6;
    --theme-2: white;
    --theme-3: #82a0a1;
    --theme-highlight-1: #4cffd6;
    --theme-highlight-2: #7c29ff;
    --main-text: white;
    --tech-text: #91b6ff;
}



body {
    background-color: var(--background);
    background: -moz-linear-gradient(135deg, var(--background) 0%, var(--gradient) 100%);
    background: -webkit-linear-gradient(135deg, var(--background) 0%, var(--gradient) 100%);
    background: linear-gradient(135deg, var(--background) 0%, var(--gradient) 100%);
    /* filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1b3948",endColorstr="#102c3a",GradientType=1); */
}



.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: var(--main-text);
}



header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 1000;
}



.hero {
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    padding: 15px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    /* responsive */
    margin-block-start: 70px;
    width: 100%;
    justify-content: center;
    align-content: center;
    height: calc(90vh - 70px);
}
.hero-inner {
    font-size: min(12.6vw, 75px, 20vh);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.hero-inner div:nth-of-type(1) {
    align-self: flex-start;
    height: 0.9286em;
    font-size: 1.166667em;
    color: var(--theme-1);
}
.hero-inner div:nth-of-type(2) {
    height: 0.76666667em;
    height: 1em;
    color: var(--theme-2);
}
.hero-inner div:nth-of-type(3) {
    align-self: flex-end;
    height: 1.1em;
    font-size: 0.5455em;
    color: var(--theme-3);
}



main {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    
    font-family: 'Mulish', sans-serif;
    font-size: 16px;
}

/* compact desktop version */
@media (min-width: 640px) {
    .home {
        padding-left: 70px;
    }
    header {
        width: 0;
    }
    .hero {
        width: calc(100vw - (100vw - 100%));
        margin-block-start: 0;
        height: 90vh;
    }
    .hero-inner {
        font-size: min(16.5625vw, 80px, 25vh);
    }
    main {
        width: calc(100vw - (100vw - 100%)  );
    }
}

/* desktop version */
@media (min-width: 1024px) {

    .hero, main {
        --main-width: 55vw;
    }
    .home {
        align-items: flex-end;
    }
    .hero {
        position: fixed;
        left: 70px;
        top: 0;

        height: 100vh;
        
        flex-direction: column;
        justify-content: center;
        align-content: flex-end;

        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */

        width: calc(100vw - var(--main-width) - 70px - (100vw - 100%));
    }
    .hero-inner {
        font-size: clamp(50px, 4.75vw, 100px);
    }
    main {
        width: var(--main-width);
    }
}



section {
    --margin: 8%;
    min-height: 100vh;
    margin: 0 var(--margin);
    width: calc(100% - var(--margin) - var(--margin));
    display: flex;
    flex-direction: column;
}
section * {
    margin: 0;
}
section h1 {
    margin-block-start: 90px;
}
section > p {
    color: var(--background-text);
    margin: 0;
    margin-block-end: 1.5em;
}
section > p:first-of-type {
    margin-block-start: 1.5em;
}



h1 {
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-size: 3.5em;
    color: var(--theme-highlight-1);
}
h2 {
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.35em;
    margin-block-start: 2em;
    margin-block-end: 2em;
    color: var(--background-text);
}
p {
    margin-block-start: 1em;
    margin-block-end: 1em;
    color: var(--main-text);
}



#About {
    font-size: 1.05em;
}
#About p {
    line-height: 1.3em;
}
#About p > span {
    color: var(--main-text);
    font-weight: 700;
}
#About a {
    text-decoration: none;
    display: inline-block;
    color: var(--theme-1);
    position: relative;
    font-weight: 700;
}
#About a::before, #About a::after {
    content: "";
    width: 0;
    height: 1px;
    background-color: var(--theme-highlight-1);
    position: absolute;
    top: 1.15em;
    transition: var(--link-transition);
}
#About a::before {right: 0;}
#About a::after {left: 0; background-color: var(--theme-highlight-2);}
#About a:hover::before, #About a:hover::after {width: 50%;}

.about-separator {
    display: flex;
}
.about-separator div {
    width: 100%;
    height: 1px;
    background-color: var(--text-hr);
    margin: 7.5% 10%;
}

.about-subsection {
    display: flex;
    flex-direction: column;
}

.about-subsection .p-wrapper p {
    color: var(--background-text);
}

.about-subsection .image-wrapper {
    display: flex;
    flex-direction: column;
}

@media (min-width: 640px) {
    .about-separator {
        display: none;
    }

    .about-subsection {
        flex-direction: row;
    }
    .about-subsection > div {
        display: flex;
    }
    .about-subsection .p-wrapper {
        align-items: flex-start;
        max-width: 60%;
    }
    .about-subsection .p-wrapper p {
        margin-right: 1em;
    }
    .about-subsection .image-wrapper {
        width: 100%;
    }
}



.image {
    position: relative;
    transition: var(--transition);
    margin: 10px;
}
.image.me {
    width: min(60vw, 240px);
    height: min(75vw, 300px);
    align-self: center;
}
.image.me span {
    position: absolute;
    z-index: 1;
}

.image.me::before, .image.me::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    transition: var(--transition);
}
.image.me::before {
    outline: var(--theme-highlight-1) 2px solid;
    z-index: 1;
}
.image.me::after {
    outline: var(--theme-highlight-2) 2px solid;
    z-index: 0;
}
.image.me:hover::before {
    transform: scale(1.01) translate(-3px, -4px);
}
.image.me:hover::after {
    transform: scale(1.01) translate(4px, 4px);
    outline: var(--theme-highlight-2) 3px solid;
}



.featured-container {
    position: relative;
    z-index: 1;
    transition: var(--transition);
}
.featured {
    outline: var(--theme-highlight-1) 2px solid;
    padding: min(5vw, 37px);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
}
.featured-container::before {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    transition: var(--transition);
    user-select: none;
    background-color: var(--background);
}
.featured-container::after {
    content: '';
    outline: var(--theme-highlight-2) 2px solid;
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: var(--transition);
    user-select: none;
}
.featured-container:hover {
    transform: scale(1.01);
}
.featured-container:hover::after {
    transform: scaleX(0.98) scaleY(0.965);
    outline: var(--theme-highlight-2) 3px solid;
}


.featured p {
    line-height: 1.4em;
}
.featured .shiristory-logo a {
    color: white;
    text-decoration: none;
}
.featured:hover .shiristory-logo a {
    transition: text-shadow .3s ease-in-out;
}
.featured .shiristory-logo a:hover {
    text-shadow: 0 0 0.06em #a4003d, 0 0 0.25em #32008b;;
    transition: text-shadow .6s ease-in-out;
}
.shiristory-logo {
    font-family: 'Salbabida Sans', sans-serif;
    color: white;
    font-size: min(5rem, 16vw);
    font-weight: 400;
    align-self: center;
}



.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(257px, 1fr));
    margin-bottom: 3px;
}
.card-container {
    position: relative;
    z-index: 1;
}
.card-container:hover {
    z-index: 2;
    transform: scale(1.01);
    transition: var(--transition);
}
.card {
    outline: var(--theme-highlight-1) 1px solid;
    padding: min(2.5vw, 37px);
    display: flex;
    flex-direction: column;
    z-index: 1;
    height: 100%;
    width: 100%;
}
.card:hover {
    outline: var(--theme-highlight-1) 2px solid;
}
.card h3 a {
    font-family: 'Mulish', sans-serif;
    font-weight: 700;
    text-decoration: none;
    color: white;
    font-size: 1.4rem;
}
.card p {
    margin: 0;
    margin-block-end: auto;
    line-height: 1.4em;
}
.card-container::before, .card-container::after {
    content: '';
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    transition: var(--transition);
}
.card-container::before {
    background-color: var(--background);
    z-index: -2;
}
.card-container::after {
    outline: var(--theme-highlight-2) 1px solid;
    background-color: var(--background);
    z-index: -1;
}
.card-container:hover::after {
    transform: scaleX(0.96) scaleY(0.97);
    outline: var(--theme-highlight-2) 2px solid;
}



ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-block: 1rem;
    gap: 1rem;
    z-index: 3;
}
li a {
    text-decoration: none;
    color: var(--theme-highlight-1);
    position: relative;
    font-size: 1.15em;
    font-weight: 600;
    line-height: 1.75em;
}
li a::before, li a::after {
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--theme-highlight-1);
    position: absolute;
    top: 1.17em;
    transition: var(--link-transition);
}
li a::before {right: 0;}
li a::after {left: 0; background-color: var(--theme-highlight-2);}
li a:hover::before, li a:hover::after {
    width: 50%;
}
.tech-list {
    color: var(--tech-text);
}
.featured .tech-list {
    justify-content: center;
}
.card .tech-list {
    font-size: 0.9rem;
}
.tech-list li {
    font-family: 'Fira Mono', monospace;
}



#Contact {
    font-size: 1.2em;
    justify-content: center;
}
#Contact h1 {
    margin-block-start: 0;
}
#Contact p {
    line-height: 1.45em;
}
.button {
    width: 100%;
    height: 70px;

    display: flex;
    align-items: center;
    justify-content: center;

    margin: 10px 0;
}
.button a {

    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;

    outline: 2px solid var(--theme-highlight-2);
    color: var(--theme-highlight-1);
    
    width: 220px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    
    border-radius: 9px;
    transition: var(--transition);
    position: relative;
}
.button a::before {
    transition: var(--transition);
    z-index: 1;
    font-weight: 700;
    content: '';
    width: 100%;
    height: 100%;
    outline: 2px solid var(--theme-highlight-1);
    position: absolute;
    border-radius: 9px;
}
.button a:hover {
    font-weight: 700;
    outline: 2px solid var(--theme-highlight-2);
}
.button a:hover::before {
    transform: rotate(0deg) translate(0px, -4px);
}
.button a span {
    padding-top: 6px;
    transition: var(--transition);
}
.button a:hover span {
    padding-bottom: 4px;
}



/* used for debugging */

/* main {
    outline: yellow 1px solid;
}
main > * {
    outline: red 1px solid;
} */